<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/estilo_artigo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<h1>Contatos</h1>
	
	<div class="alert alert-success">
      Todas as formas de contato que você com a Cosmos
    </div>

    <h4>Redes Sociais</h4>
      <a href=""><img src="img/mini_logo/facebook.png" alt="Facebook">Facebook</a>
      <a href=""><img src="img/mini_logo/twitter.png" alt="Twitter">Twitter</a>
      <a href=""><img src="img/mini_logo/youtube.png" alt="YouTube">YouTube</a>

    <h4>Sedes Continentais</h4>
    <div class="row">
        <div class="span5">
        <p class="subtitulo">Sedes da Europa</p>
		<a href="sedes/alemanha.html"><img src="img/paises/Flag_of_Germany.svg.png" alt="Alemanha"> Cosmos Alemanha<br/></a>
		<a href="sedes/italia.html"><img src="img/paises/Flag_of_Italy.svg.png" alt="Italia"> Cosmos Italia<br/></a>
    </div></div>
	 	 
</body>
</html>